[nosetests]
match=^test
nocapture=1
cover-package=rhok
with-coverage=1
cover-erase=1

[compile_catalog]
directory = rhok/locale
domain = rhok
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = rhok/locale/rhok.pot
width = 80

[init_catalog]
domain = rhok
input_file = rhok/locale/rhok.pot
output_dir = rhok/locale

[update_catalog]
domain = rhok
input_file = rhok/locale/rhok.pot
output_dir = rhok/locale
previous = true
